<!DOCTYPE html>
{% load static %}
<html lang="es">

<head>
  <style>
    /* Estilos adicionales personalizados */
    .sidebar {
      position: fixed;
      top: 0;
      left: 0;
      height: 100%;
      width: 0;
      z-index: 1000;
      background-color: #f8f9fa;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
    }

    .sidebar a {
      padding: 10px 15px;
      text-decoration: none;
      font-size: 18px;
      color: #495057;
      display: block;
      transition: 0.3s;
    }

    .sidebar a:hover {
      background-color: #dee2e6;
      color: #000;
    }

    .sidebar .close-btn {
      position: absolute;
      top: 10px;
      right: 10px;
    }

    .content {
      transition: margin-left .5s;
      padding: 20px;
    }

    @media (max-width: 768px) {
      .sidebar {
        width: 100%;
        height: auto;
        padding-top: 15px;
        overflow-y: auto;
        overflow-x: hidden;
      }
    }
  </style>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Agregar-Producto</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>

<body class="text-bg-dark ">

  <!-- Sidebar -->
  <div class="col-md-2 top-1 sidebar shadow bg-dark">
    <ul>
      <a href="#" class="close-btn" onclick="closeSidebar()">Cerrar</a>
      <a href="/" >Inicio</a>
      <a href="#about">Acerca de</a>
      <a href="#services">Servicios</a>
      <a href="#contact">Contacto</a>
    <ul>
  </div>
  <!-- /#sidebar-wrapper -->


  <header class="p-3 bg-dark text-white header shadow">
    <div class="container">
      <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
          class="bi bi-lightning-charge-fill" viewBox="0 0 16 16">
          <path
            d="M11.251.068a.5.5 0 0 1 .227.58L9.677 6.5H13a.5.5 0 0 1 .364.843l-8 8.5a.5.5 0 0 1-.842-.49L6.323 9.5H3a.5.5 0 0 1-.364-.843l8-8.5a.5.5 0 0 1 .615-.09z" />
        </svg>

        <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
          <li><a href="/" class="nav-link px-2 text-secondary">MINIMARKET</a></li>
        </ul>
      </div>
    </div>
  </header>


  <div class="container ">
    <nav class="navbar justify-content-center shadow h1" style="background-color: #5a5858; margin-top:15px;">
      Agregar Producto
    </nav>
  </div>



  <div class="container shadow mt-5  text-bg-secondary">
    <form class="container col" action="" method="post">
      <table class="table">
        {{form.as_table}}
        {% csrf_token %}
        <tr>
          <td colspan="2">
            <input type="submit" class="btn btn-dark btn-block" value="Guardar">
          </td>
        </tr>
      </table>
    </form>
    <a href="/" class="btn btn-dark" style="margin-bottom: 10px; margin-left:20px;">Volver Inicio</a>
    <a href="/producto" class="btn btn-dark float-end" style="margin-bottom: 10px; margin-right:20px;">Volver
      Producto</a>
  </div>

</body>
  <script>
    function openSidebar() {
      document.querySelector('.sidebar').style.width = '250px';
      document.querySelector('.content').style.marginLeft = '250px';
    }

    function closeSidebar() {
      document.querySelector('.sidebar').style.width = '0';
      document.querySelector('.content').style.marginLeft= '0';
    }
  </script>
</html> 