<!DOCTYPE html>
{% load static %}
<html lang="es">

<head>

  <style>
    /* Estilos adicionales personalizados */
    .sidebar {
      position: fixed;
      top: 0;
      left: 0;
      height: 100%;
      width: 0;
      z-index: 1000;
      background-color: #f8f9fa;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
    }

    .sidebar a {
      padding: 10px 15px;
      text-decoration: none;
      font-size: 18px;
      color: #495057;
      display: block;
      transition: 0.3s;
    }

    .sidebar a:hover {
      background-color: #dee2e6;
      color: #000;
    }

    .sidebar .close-btn {
      position: absolute;
      top: 10px;
      right: 10px;
    }

    .content {
      transition: margin-left .5s;
      padding: 20px;
    }

    @media (max-width: 768px) {
      .sidebar {
        width: 100%;
        height: auto;
        padding-top: 15px;
        overflow-y: auto;
        overflow-x: hidden;
      }
    }
  </style>

  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>List</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous" />
</head>

<body class="text-bg-dark ">

  <!-- Sidebar -->
  <div class="col-md-2 top-1 sidebar shadow bg-dark">
    <ul>
      <a href="#" class="close-btn" onclick="closeSidebar()">Cerrar</a>
      <a href="/">Inicio</a>
      <a href="#about">Acerca de</a>
      <a href="#services">Servicios</a>
      <a href="#contact">Contacto</a>
    <ul>
  </div>
  <!-- /#sidebar-wrapper -->

  <header class="p-3 bg-dark text-white header shadow">
    <div class="container">
      <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
          class="bi bi-lightning-charge-fill" viewBox="0 0 16 16">
          <path
            d="M11.251.068a.5.5 0 0 1 .227.58L9.677 6.5H13a.5.5 0 0 1 .364.843l-8 8.5a.5.5 0 0 1-.842-.49L6.323 9.5H3a.5.5 0 0 1-.364-.843l8-8.5a.5.5 0 0 1 .615-.09z" />
        </svg>

        <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
          <li><a href="/" class="nav-link px-2 text-secondary">MINIMARKET</a></li>
        </ul>
      </div>
    </div>
  </header>

  <div class="container ">
    <nav class="navbar justify-content-center shadow h1" style="background-color: #5a5858; margin-top:15px;">
      Listado de Productos
    </nav>
  </div>
  <div class="container mt-5" style="background-color: #5a5858;">
    {% if producto %}
    <table class="table table-primary table-striped shadow" style="background-color: #5a5858; margin-top: 20px;">
      <thead style="background-color: #5a5858; margin-bottom: 50px;">
        <tr>
          <th>IdProducto</th>
          <th>codigo</th>
          <th>categoria</th>
          <th>nombre</th>
          <th>descripcion</th>
          <th>stock</th>
          <th>precio $</th>
          <th>Editor de contenido</th>
        </tr>
      </thead>
      <tbody>
        {% for Producto in producto %}
        <tr>
          <td>{{ Producto.IdProducto }}</td>
          <td>{{ Producto.codigo }}</td>
          <td>{{ Producto.categoria }}</td>
          <td>{{ Producto.nombre }}</td>
          <td>{{ Producto.descripcion }}</td>

          <td>{{ Producto.stock }}</td>
          <td>{{ Producto.precio }}</td>
          <td>
            <a href="/actualizar/{{ Producto.id }}" class="btn btn-primary shadow">Actualizar <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-clockwise" viewBox="0 0 16 16">
              <path fill-rule="evenodd" d="M8 3a5 5 0 1 0 4.546 2.914.5.5 0 0 1 .908-.417A6 6 0 1 1 8 2v1z"/>
              <path d="M8 4.466V.534a.25.25 0 0 1 .41-.192l2.36 1.966c.12.1.12.284 0 .384L8.41 4.658A.25.25 0 0 1 8 4.466z"/>
            </svg><i class="bi "></i></a>
            <a href="/eliminar/{{ Producto.id }}" class="btn btn-danger shadow" >Eliminar <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bucket" viewBox="0 0 16 16">
              <path d="M2.522 5H2a.5.5 0 0 0-.494.574l1.372 9.149A1.5 1.5 0 0 0 4.36 16h7.278a1.5 1.5 0 0 0 1.483-1.277l1.373-9.149A.5.5 0 0 0 14 5h-.522A5.5 5.5 0 0 0 2.522 5zm1.005 0a4.5 4.5 0 0 1 8.945 0H3.527zm9.892 1-1.286 8.574a.5.5 0 0 1-.494.426H4.36a.5.5 0 0 1-.494-.426L2.58 6h10.838z"/>
            </svg><i class="bi "></i></a>
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
    {% else %}
    <div class="alert alert-dark text-center">
      No se encuentran datos en el sistema
    </div>
    {% endif %}
    <a href="/" class="btn btn-dark shadow" style="margin-bottom: 10px;">Volver</a>
    <a href="/agregar" class="btn btn-dark float-end shadow" style="margin-bottom: 10px;">Agregar</a>
  </div>
</body>

<script>
  function openSidebar() {
    document.querySelector('.sidebar').style.width = '250px';
    document.querySelector('.content').style.marginLeft = '250px';
  }

  function closeSidebar() {
    document.querySelector('.sidebar').style.width = '0';
    document.querySelector('.content').style.marginLeft= '0';
  }
</script>

</html>